{
  "name": "Silas Henrique",
  "short_name": "Silas Henrique",
  "icons": [
    {
      "src": "https://silash35.github.io/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://silash35.github.io/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "https://silash35.github.io/icons/maskable/maskable_icon_x48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://silash35.github.io/icons/maskable/maskable_icon_x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://silash35.github.io/icons/maskable/maskable_icon_x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://silash35.github.io/icons/maskable/maskable_icon_x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://silash35.github.io/icons/maskable/maskable_icon_x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://silash35.github.io/icons/maskable/maskable_icon_x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://silash35.github.io/icons/maskable/maskable_icon_x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://silash35.github.io/icons/maskable/maskable_icon.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#121212",
  "background_color": "#121212",
  "start_url": "https://silash35.github.io/",
  "display": "standalone"
}
