@use "base/default";
@use "helpers/variables" as v;
@use "helpers/functions" as f;
@use "helpers/media" as m;

@use "basics/buttons" as b;
@use "basics/cards" as c;
@use "basics/dialog";
@use "basics/title";

main {
  @include c.card();
  margin: 5px 20px;
  background-color: #f7f7f7;

  .resumeHeader {
    width: 100%;
    display: grid;
    grid: auto auto / auto 22vw;
    grid-template-areas:
      "title photo"
      "contact fill";
    place-items: center;

    h1 {
      grid-area: title;
      font-size: clamp(3em, calc(1em + 4.5vw), 5.5vw);
      padding-left: 10px;
    }
    .presentationPhoto {
      grid-area: photo;
      margin: 25px 25px;
      transform: translateY(8vw);
      z-index: 1;
      img {
        border-radius: 25%;
      }
    }
    ul {
      grid-area: contact;
      justify-content: center;
      display: flex;
      list-style: none;
      background-color: #141414;
      margin: 0;
      padding: 0;
      width: 100%;
      li {
        display: flex;
        align-items: center;
        margin: 5px 15px;

        color: white;
        img {
          margin-right: 10px;
          width: 24px;
        }
        a {
          color: white;
        }
      }
    }
    .fill {
      background-color: #141414;
      width: 100%;
      height: 100%;
    }
  }

  .resumeContent {
    display: block;
    column-count: 2;
    column-gap: 10px;
    padding: 10px;

    article {
      @include c.card();
      padding: 10px;
      margin: 10px 0;

      display: inline-block;
      width: 100%;
      h2 {
        text-align: center;
      }
      %cardContent {
        @include c.card(true);
        margin: 0;
      }
      p {
        @extend %cardContent;
        font-size: 100%;
        padding: 16px;
      }
      ul {
        @extend %cardContent;
        padding: 8px 0;
        list-style-type: none;
        li {
          padding: 5px 16px;
        }
      }
    }
  }

  @include m.forMedium() {
    .resumeHeader {
      grid-template-areas:
        "title title"
        "contact contact";
      place-items: center;
      h1 {
        padding: 0 10px;
      }
      .presentationPhoto {
        display: none;
      }
      ul {
        flex-wrap: wrap;
      }
      .fill {
        display: none;
      }
    }

    .resumeContent {
      column-count: 1;
    }
  }
}
