@use "../1-helpers/variables" as v;
@use "../1-helpers/functions" as f;
@use "../1-helpers/media" as m;

@use "../2-basics/textField" as t;
@use "../2-basics/buttons" as b;
@use "../2-basics/cards" as c;

@use "../4-layouts/title";

@use "../5-base/default";

main {
  display: flex;
  flex-direction: column;
  place-items: center;
}

.contactCard {
  display: grid;
  grid-template-rows: (100vw * 0.3);
  grid-template-columns: (61.8vw * 0.55) (100vw * 0.55);
  grid-template-areas: "links message";
  overflow: hidden;
  @include c.card();
  border-radius: 24px;
  margin: 10px;

  .links {
    grid-area: links;
    display: grid;
    place-content: center;
    background-color: v.$darkGray;
    h2 {
      margin: 0;
      font-size: f.pxToEm(30);
      font-weight: 700;
      color: v.$orange;
    }
    ul {
      list-style: none;
      padding: 0;
      li {
        display: flex;
        place-items: center;
        a {
          text-decoration: none;
          color: white;
          font-weight: 500;
        }
        img {
          width: 24px;
          margin: 5px;
        }
      }
    }
  }

  .message {
    grid-area: message;
    display: flex;
    place-content: center;
    padding: 20px;
    background-color: v.$orange;

    form {
      display: grid;
      grid-template-columns: auto auto;
      grid-template-rows: min-content auto min-content;
      grid-template-areas: "t t" "a a" ". b";

      place-items: center;
      gap: 20px;

      width: 100%;
      height: 100%;

      .textField {
        @include t.textField();
      }

      .textArea {
        @include t.textField(false, true);
        grid-area: a;
      }

      button {
        @include b.button(contained, white);
        color: black;
        grid-area: b;
        justify-self: end;
      }
    }
  }

  @include m.forMedium() {
    grid-template-columns: minmax(300px, 90vw);
    grid-template-rows: minmax(300px, 61.8vw * 0.55) minmax(300px, 100vw * 0.55);
    grid-template-areas: "links" "message";
  }
}
