@use "../1-utils/glob" as h;

@use "../3-modules/cards" as c;

@use "../4-layouts/dialog";

@use "../5-base/default";

main {
  @include c.card($transparent: false);
  margin: 5px 20px;

  .resumeHeader {
    width: 100%;
    display: grid;
    grid: auto auto / auto 22vw;
    grid-template-areas:
      "title photo"
      "contact fill";
    place-items: center;

    h1 {
      grid-area: title;
      font-size: clamp(3em, calc(1em + 4.5vw), 5.5vw);
      padding-left: 10px;
      text-align: center;
    }

    &::after {
      content: "";
      grid-area: photo;
    }

    .presentationPhoto {
      grid-area: photo;
      margin: 25px 25px;
      border-radius: 25%;

      z-index: 1;
      display: flex;
      transform: translateY(100px);

      img {
        width: 100%;
      }
    }
    ul {
      grid-area: contact;
      justify-content: center;
      display: flex;
      list-style: none;
      background-color: h.$orange;
      margin: 0;
      padding: 0;
      width: 100%;
      li {
        display: flex;
        align-items: center;
        margin: 5px 15px;

        color: white;
        img {
          margin-right: 10px;
          width: 24px;
        }
        a {
          color: white;
        }
      }
    }
    .fill {
      background-color: h.$orange;
      width: 100%;
      height: 100%;
    }
  }

  .resumeContent {
    display: block;
    column-count: 2;
    column-gap: 10px;
    padding: 10px;

    article {
      @include c.card();
      padding: 10px;
      margin: 10px 0;

      display: inline-block;
      width: 100%;

      %cardContent {
        margin: 0;
      }

      h2 {
        @extend %cardContent;

        text-align: center;
        border-bottom: 1px solid;
        padding: 15px 0;
      }
      h3 {
        margin-bottom: 0;
      }
      %cardContent {
        margin: 0;
      }
      div {
        padding: 16px;
      }
      p {
        @extend %cardContent;
        font-size: 100%;
        text-indent: 20px;
        text-align: justify;
      }
      ul {
        @extend %cardContent;
        padding-top: 10px;
        li {
          padding: 5px 16px;
        }
      }
    }
  }

  @include h.forMedium() {
    .resumeHeader {
      grid-template-areas:
        "title title"
        "contact contact";
      place-items: center;
      h1 {
        padding: 0 10px;
      }
      .presentationPhoto {
        display: none;
      }
      ul {
        flex-wrap: wrap;
      }
      .fill {
        display: none;
      }
    }

    .resumeContent {
      column-count: 1;
    }
  }

  @include h.forSmall() {
    margin: 5px 5px;

    .resumeHeader {
      h1 {
        font-size: h.pxToEm(40);
      }
    }

    .resumeContent {
      article {
        h2 {
          font-weight: 300;
          font-size: 2.2em;
          margin: 20px 0;
        }
      }
    }
  }
}
